________________________________________________________________________Студент, входит в свой личный кабинет, пройдя авторизацию. В строке меню он находит опцию «Справки», кликнув которую, он выбирает тип справки.. Кроме того, если он получает стандартную справку, то вся необходимая информация для формирования документа уже есть в базе данных, и никаких дополнительных проверок со стороны деканата не требуется. Студент может выбрать опцию меню скачать готовый документ, заверенный ЭЦП декана. Все! Задача выполнена.
________________________________________________________________________


#Информационной системы для проката консольных видеоигр#
https://rentgameps.ru/page/kak-arendovat

Действия:
(пользователь)
- заходит на сайт 
- пользователь переходит в каталог
- пользователь выбирает игру, тип аренды (П1, П2, П3)
- пользователь отправляет игру в коризну
- пользователь переходит в корзину
- пользователь оформляет заказ. Вводит личные данные (). выбирает способ оплаты
- оплачивает заказ (переход на страницу по https на страницу сбер-оплаты)
- система отправляет данные на почту пользователю (логин/пароль для авторизации в ЛК Sony/Xbox)



и вводит личные данные для дальнейшего предоставления системой аккаунта (Sony/Xbox) для использования видеоигры оформленной при заказе



Input. Данные

Mechanism. Люди, управляют процессом, делают. Инструменты то что попадёт в переработку (печка)

Control. Любое управляющее воздействие согласно которому протекает процесс. Руководящий документ, описание технологии, директива, спецификации технологические






При достижении окончании периода проката аккаунт за два дня пользователю приходит уведомление об надвигающимся окончании проката аккаунта с предложением продлить аренду аккаунта, при подтверждении пользователем аккаунт оплачивается по ссылке для оплаты и продлевается на срок, выбранный пользователем, если пользователь отказался от продления, то аккаунт блокируется с возможностью восстановить аренду в течении 2 дней.


















