{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/ch_gu/2 курс/[c++] ооп/oop_2_sem_5_variant/laba_7/code/code/taxiclass.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5315e334a98934da7a23a5ec094f88469e10e0830e08c22fbab576972646f63f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ch_gu/2 курс/[c++] ооп/oop_2_sem_5_variant/laba_7/code/code/taxiclass.h"
          },
          "hashes": {
            "sha-256": "f9dac57d1d6ea1525c9876bd74b40cfefa3073328d31726003ac51638dc418f9"
          }
        }
      ]
    }
  ]
}