Когда весной разбитый лед
Рекой взволнованной идет,
Когда среди полей местами
Чернеет голая земля
И мгла ложится облаками
На полуюные поля, -
Мечтанье злое грусть лелеет
В душе неопытной моей;
Гляжу, природа молодеет,
Но молодеть лишь только ей;
Ланит спокойных пламень алый
С собою время уведет,
И тот, кто так страдал, бывало,
Любви к ней в сердце не найдет.