C:\Users\j-classroom\Pictures\kazakov_web_laba_4\laba_4\obj\Debug\net7.0\laba_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j-classroom\Pictures\kazakov_web_laba_4\laba_4\obj\Debug\net7.0\laba_4.AssemblyInfoInputs.cache
C:\Users\j-classroom\Pictures\kazakov_web_laba_4\laba_4\obj\Debug\net7.0\laba_4.AssemblyInfo.cs
C:\Users\j-classroom\Pictures\kazakov_web_laba_4\laba_4\obj\Debug\net7.0\laba_4.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_4\laba_4\bin\Debug\net7.0\laba_4.exe
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_4\laba_4\bin\Debug\net7.0\laba_4.deps.json
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_4\laba_4\bin\Debug\net7.0\laba_4.runtimeconfig.json
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_4\laba_4\bin\Debug\net7.0\laba_4.dll
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_4\laba_4\bin\Debug\net7.0\laba_4.pdb
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_4\laba_4\obj\Debug\net7.0\laba_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_4\laba_4\obj\Debug\net7.0\laba_4.AssemblyInfoInputs.cache
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_4\laba_4\obj\Debug\net7.0\laba_4.AssemblyInfo.cs
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_4\laba_4\obj\Debug\net7.0\laba_4.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_4\laba_4\obj\Debug\net7.0\laba_4.dll
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_4\laba_4\obj\Debug\net7.0\refint\laba_4.dll
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_4\laba_4\obj\Debug\net7.0\laba_4.pdb
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_4\laba_4\obj\Debug\net7.0\laba_4.genruntimeconfig.cache
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_4\laba_4\obj\Debug\net7.0\ref\laba_4.dll
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_04\laba_4\bin\Debug\net7.0\laba_4.exe
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_04\laba_4\bin\Debug\net7.0\laba_4.deps.json
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_04\laba_4\bin\Debug\net7.0\laba_4.runtimeconfig.json
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_04\laba_4\bin\Debug\net7.0\laba_4.dll
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_04\laba_4\bin\Debug\net7.0\laba_4.pdb
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_04\laba_4\obj\Debug\net7.0\laba_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_04\laba_4\obj\Debug\net7.0\laba_4.AssemblyInfoInputs.cache
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_04\laba_4\obj\Debug\net7.0\laba_4.AssemblyInfo.cs
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_04\laba_4\obj\Debug\net7.0\laba_4.csproj.CoreCompileInputs.cache
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_04\laba_4\obj\Debug\net7.0\laba_4.sourcelink.json
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_04\laba_4\obj\Debug\net7.0\laba_4.dll
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_04\laba_4\obj\Debug\net7.0\refint\laba_4.dll
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_04\laba_4\obj\Debug\net7.0\laba_4.pdb
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_04\laba_4\obj\Debug\net7.0\laba_4.genruntimeconfig.cache
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_04\laba_4\obj\Debug\net7.0\ref\laba_4.dll
