Папа Карло пробретает сырье у Джузеппе для изготовления Буратино
Производство 1 кукла / 1 неделю = 50 шт/год

Заказчик для Барабаса по цене 20000 рублей за куклу

Затраты

ПРИМЕР ОФОРМЛЕНЯ ЛАБ РАБОТЫ
- НЕ нужно титульный лист (отдельный)
Текст "лабораторная работа №1" по центру
Построение математической модели и графиков соотношения доходов и рассходов, а так же цены и себестоимости.

Цель работы: Выявить факторы оказывающие влияние на координаты точки безубыточности.
Условие задачи: __Вписать условие которое было продектовано__
Полученные результаты: (Скриншоты построений и поясняющий текст) (Перед решением от себя вставить формулы)
Выводы по работе: Вывод должен отражать достигнута ли цель работы (что в результате выполнения работы удолось получить. какая информация - взять из цели) Какие факторы влияют на безубыточность больше и меньше (нужно показать)



Папа Карло пробретает сырье у Джузеппе для изготовления Буратино	
Производство 1 кукла / 1 неделю = 50 шт/год	
	
Заказчик для Барабаса по цене 20000 рублей за куклу	
	
Требуется	1. Построить графики соотношения между доходами и расходами (с выделением постоянных и перменных затра)
	2. График соотношения между ценой и себестоимостью 
	3. Определение координат точки безубыточности
	
При формировании таблицы необходимо выделить диапозон ячеек для ввода исходной информации так, чтобы можно было изменяя входные данные наглядно видеть изменения на графиках	
