C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_05\laba_05\obj\Debug\net6.0\laba_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_05\laba_05\obj\Debug\net6.0\laba_05.AssemblyInfoInputs.cache
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_05\laba_05\obj\Debug\net6.0\laba_05.AssemblyInfo.cs
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_05\laba_05\obj\Debug\net6.0\laba_05.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_05\laba_05\bin\Debug\net6.0\laba_05.exe
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_05\laba_05\bin\Debug\net6.0\laba_05.deps.json
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_05\laba_05\bin\Debug\net6.0\laba_05.runtimeconfig.json
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_05\laba_05\bin\Debug\net6.0\laba_05.dll
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_05\laba_05\bin\Debug\net6.0\laba_05.pdb
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_05\laba_05\obj\Debug\net6.0\laba_05.dll
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_05\laba_05\obj\Debug\net6.0\refint\laba_05.dll
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_05\laba_05\obj\Debug\net6.0\laba_05.pdb
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_05\laba_05\obj\Debug\net6.0\laba_05.genruntimeconfig.cache
C:\Users\user\Documents\CHGU\Тихонов С-sharp\laba_05\laba_05\obj\Debug\net6.0\ref\laba_05.dll
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_05\laba_05\bin\Debug\net6.0\laba_05.exe
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_05\laba_05\bin\Debug\net6.0\laba_05.deps.json
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_05\laba_05\bin\Debug\net6.0\laba_05.runtimeconfig.json
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_05\laba_05\bin\Debug\net6.0\laba_05.dll
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_05\laba_05\bin\Debug\net6.0\laba_05.pdb
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_05\laba_05\obj\Debug\net6.0\laba_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_05\laba_05\obj\Debug\net6.0\laba_05.AssemblyInfoInputs.cache
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_05\laba_05\obj\Debug\net6.0\laba_05.AssemblyInfo.cs
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_05\laba_05\obj\Debug\net6.0\laba_05.csproj.CoreCompileInputs.cache
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_05\laba_05\obj\Debug\net6.0\laba_05.sourcelink.json
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_05\laba_05\obj\Debug\net6.0\laba_05.dll
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_05\laba_05\obj\Debug\net6.0\refint\laba_05.dll
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_05\laba_05\obj\Debug\net6.0\laba_05.pdb
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_05\laba_05\obj\Debug\net6.0\laba_05.genruntimeconfig.cache
C:\Users\89170\Documents\CHGU\3 курс\6 семестр\Тихонов С-sharp\lab_05\laba_05\obj\Debug\net6.0\ref\laba_05.dll
