{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/ch_gu/2 курс/[c++] ооп/oop_2_sem_5_variant/laba_7/code/code/code.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b686df400acab423a5c21ce3b9e968c538b953ddf854f6ee10d48ef81c329e36"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ch_gu/2 курс/[c++] ооп/oop_2_sem_5_variant/laba_7/code/code/functions.h"
          },
          "hashes": {
            "sha-256": "a799e6986c26ba4a62ee7038849b4e177425f4b5cafd377459a4e1f67b8c760b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ch_gu/2 курс/[c++] ооп/oop_2_sem_5_variant/laba_7/code/code/taxiclass.h"
          },
          "hashes": {
            "sha-256": "f9dac57d1d6ea1525c9876bd74b40cfefa3073328d31726003ac51638dc418f9"
          }
        }
      ]
    }
  ]
}